#I don't remember what this one does
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -ag terminal-overrides ",*:XT@"

# scrollback buffer n lines
set -g history-limit 50000

#when you close a window, renumber everything else to fill the gap
set -g renumber-windows on

# MOUSE ON
set -g mouse on

#vi key bindings
set-window-option -g mode-keys vi

# as of 1.9, tmux no longer opens new windows/etc... in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# have the pane numbers hang around longer
set -g display-panes-time 4000



#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style default,bg=colour235,fg=colour130 #base02

# default window title colors
set-window-option -g window-status-style fg=colour33,bg=default #base0

# active window title colors
set-window-option -g window-status-current-style fg=colour196,bg=default #orange

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour46 #base01

# message text
set-option -g message-style fg=colour196,bg=colour235 #base02

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
